# Server configuration
PORT=5000

# Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Group12
DB_NAME= db_eduverse

# JWT configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1h

# Email configuration
EMAIL_SERVICE=gmail
EMAIL_USERNAME=your_email@gmail.com
EMAIL_PASSWORD=your_email_password

# OTP configuration
OTP_EXPIRES_IN=10m

# Application configuration
FRONTEND_URL=http://localhost:3000