# Server configuration
PORT=5000

# Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=eduverse_db

# JWT configuration
JWT_SECRET=
JWT_EXPIRES_IN=1h

# Email configuration
EMAIL_USER=project.hust.67@gmail.com
EMAIL_PASSWORD=pjoj ktay knbi yzfr

# OTP configuration
OTP_EXPIRES_IN=10m

# Application configuration
FRONTEND_URL=http://localhost:3000

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=dxd2vgt0m
CLOUDINARY_API_KEY=466541888921969
CLOUDINARY_API_SECRET=4tDotfiPkZeE8gW3AU83RSMFStk